{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QQ农场智能助手",
  "version": "0.1.4",
  "identifier": "com.qqfarm.desktop",
  "build": {
    "beforeDevCommand": {
      "cwd": "../../desktop-ui",
      "script": "pnpm build"
    },
    "beforeBuildCommand": {
      "cwd": "../../desktop-ui",
      "script": "pnpm build"
    },
    "frontendDist": "../../desktop-ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "QQ农场智能助手",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 14,
          "y": 18
        },
        "devtools": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": {
      "../../assets/tsdk.wasm": "assets/tsdk.wasm",
      "../../assets/game_config": "assets/game_config"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4MjFCNjRFOTczRjFEMTQKUldRVUhUK1hUclloeU4vVllmNGYzV0l4NUM5MGdlS2J5QW15enYyOUsxTFJ6OFhEOTFIbTlqeHYK",
      "endpoints": [
        "https://github.com/it00021hot/qq-farm-rust/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
